<!DOCTYPE html>
<html>
    <head>
        <script type="application/javascript" src="js/prototype.js"></script>
        <script type="application/javascript" src="js/scriptaculous/scriptaculous.js?load=effects"></script>
        <script type="application/javascript" src="js/require.js"></script>
        <script type="application/javascript" src="js/util/common.js"></script>
        <script type="application/javascript" src="js/application.js"></script>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" id="theme" type="text/css"/>
        <title>ClanBomber</title>
    </head>
    <body>
        <div id="game-container"></div>
        <div id="sounds" style="display: none">
        </div>
    </body>
</html>